* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #837f65;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  align-content: flex-end;
}

.container-2 {
  width: 50vw;
  height: 100vh;
  position: relative;
  background-color: #d7d7d7;
  clip-path: polygon(0 0%, 100% 0, 80% 100%, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.container-desc #para-hi {
  margin-bottom: 35px;
  font-size: 2rem;
  font-weight: bolder;
}

.container-desc #para-name {
  font-size: 3rem;
  font-weight: bolder;
}

.container-desc #para-designation {
  font-weight: bolder;
  text-shadow: 0.5px 0.5px #c0c0c0;
  color: #909090;
}

#my-img {
  width: 40%;
  height: 75vh;
}

header nav {
  width: 50vw;
  padding: 25px;
  padding-top: 50px;
  background-color: transparent;
}

header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}

nav ul li {
  margin: 0px 5px;
}

.nav-ul li a {
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 20px;
  transition: 0.5s;
  cursor: pointer;
}

.nav-ul li a:hover {
  color: black;
  background-color: white;
}

#contact-link {
  background-color: white;
  color: black;
  text-transform: capitalize;
  font-weight: 800;
}

.contact-button-container {
  width: 300px;
  display: flex;
  margin-top: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contact-button-container button {
  width: 50px;
  height: 50px;
  border: none;
  background: #c4c4c4;
  box-shadow: 2px 2px gray;
  transition: 0.3s;
}

.contact-button-container button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.contact-button-container button svg {
  width: 30px;
  height: 30px;
}
.contact-button-container button a {
  text-decoration: none;
  color: black;
}

.mobile-view {
  display: none;
}

.content-container {
  width: 100%;
  height: 300vh;
  background: radial-gradient(circle, white 0%, #d7d7d7 70%);
}

.about-container {
  width: 100%;
  height: 130vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.heading-box {
  margin-top: 80px;
  border: 5px solid black;
  padding: 15px 30px;
  font-weight: bolder;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

.about-desc {
  width: 100%;
  padding: 0px 15%;
}

.about-desc p {
  text-align: center;
  font-size: 1.1rem;
}

.detail-box {
  display: flex;
  width: 70vw;
  height: 20vh;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.detail-heading {
  margin-top: 50px;
}

.detail-box img {
  width: 125px;
  height: 125px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

div strong {
  font-size: 1.75rem;
  border-bottom: 3px solid #afafaf;
  padding-bottom: 3px;
}

.achievement-ul li a {
  color: black;
  text-decoration: none;
}

.achievement-ul li {
  padding: 8px;
  font-size: 1.2rem;
}

.achievement-ul li a:hover {
  border-radius: 0;
  background-color: transparent;
  color: gray;
  transition: 0.5s;
}

.designation {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.duration {
  font-size: 0.9rem;
}

.skills-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.skill-child-container {
  display: flex;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.skill-child-container div img {
  height: 100px;
  width: 100px;
}
.skill-child-container div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
}
#express-img {
  width: 150px;
}

@media screen and (max-width: 600px) {
  .mobile-view {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px 30px;
    z-index: 2;
  }
  .mobile-view button {
    background: black;
    border: none;
  }
  .mobile-view button svg {
    width: 40px;
    height: 40px;
    color: white;
  }
  .close-button {
    display: none;
  }

  .container-2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35vh;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0 100%);
    background-color: hsl(0deg 0% 37% / 56%);
    color: white;
  }
  .container {
    position: relative;
    height: 100vh;
    justify-content: flex-end;
    align-content: center;
    overflow: hidden;
  }
  #my-img {
    padding-left: 35vw;
    width: 628px;
    height: 85vh;
  }
  header {
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    transition: 0.3s ease-in-out;
  }

  header nav {
    width: 100%;
    padding: 0px;
    padding-top: 55px;
    height: 50%;
  }

  header nav ul {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
  }

  nav ul li {
    margin: 0px;
    width: 100%;
  }

  .nav-ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 0;
  }

  #contact-link {
    color: black;
    font-weight: bold;
  }

  .container-desc {
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
  }

  .container-desc #para-hi {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .container-desc #para-name {
    font-size: 35px;
  }

  .container-desc #para-designation {
    font-size: 12px;
    margin-bottom: 10px;
    text-shadow: none;
    color: white;
  }

  .contact-button-container {
    flex-direction: column;
    width: fit-content;
    height: 90%;
    justify-content: space-around;
    padding: 20px 0px;
    padding-left: 20px;
    margin-top: 0px;
  }
  .contact-button-container button {
    background: transparent;
    box-shadow: none;
    transform: none;
    transition: none;
  }
  .contact-button-container button svg {
    color: white;
    width: 20px;
    height: 20px;
  }
  .content-container {
    height: 200vh;
  }
  .about-container {
    height: 200vh;
  }
  .achievement-ul {
    margin: 0px 15px;
  }
  .achievement-ul li {
    padding: 5px;
    list-style-type: disc;
    list-style-position: inside;
    font-size: 1rem;
  }
  .about-desc p {
    font-size: 1.2rem;
  }
  .detail-box {
    flex-wrap: nowrap;
    width: 90vw;
  }
  .detail-box img {
    width: 90px;
    height: 90px;
  }
  .designation {
    font-size: 1.2rem;
  }
  .company-name {
    font-size: 0.9rem;
  }
  .duration {
    font-size: 0.8rem;
  }
  .detail-container {
    margin-left: 15px;
  }
  .skill-child-container div {
    margin-bottom: 10px;
    height: 12vh;
  }
  .skills-container {
    height: 125vh;
    background: radial-gradient(circle, white 0%, #d7d7d7 70%);
  }
  .skill-child-container div img {
    height: 50px;
    width: 50px;
  }
  #express-img {
    width: 75px;
  }
}
